<!DOCTYPE html>
<html>
    <head>
        <title>Qcard</title>
        <link rel="icon" type="image/svg" href="./icon/favicon.svg"/>
        <meta charset="UTF-8">
        <meta name="keywords" content="DotDot">
        <meta name="description" content="DotDot">
        <meta name="author" content="DotDot">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- Screen Ratio -->
        <meta name="format-detection" content="telephone=no"> <!-- Phone no. detection -->
        <!-- CSS -->
        <link rel="stylesheet" href="./css/index.css">
        <!-- Awesome Icon -->
        <link href="./css/fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet">
    </head>
    <body class="ddpay">
        <!-- Header -->
        <section class="head">
            <div class="left">
                <a href="javascript:history.back()">
                    <i class="fa-solid fa-chevron-left fa-lg"></i>
                </a>
            </div>
            <img src="./icon/ddpayH.svg">
            <div class="right"></div>
        </section>
        <section class="main">
            <div class="top">
                <a class="top__item">
                    <img class="top__icon" src="./icon/pPoint.svg">
                    <span class="top__name">我的點數</span>
                    <span class="top__content">已綁定3/4</span>
                    <div class="top__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                </a>
                <a class="top__item">
                    <img class="top__icon" src="./icon/pCouponG.svg">
                    <span class="top__name">我的票券</span>
                    <span class="top__content">5張可用</span>
                    <div class="top__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                </a>
                <a class="top__item top__item--full">
                    <img class="top__icon" src="./icon/pCreditB.svg">
                    <span class="top__name">我的信用卡</span>
                    <span class="top__content">已綁定3張</span>
                    <div class="top__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                </a>
            </div>
            <div class="center">
                <a class="center__item">
                    <div class="center__icon"><i class="fa-solid fa-clipboard-list fa-xl"></i></div>
                    <span class="center__name">消費紀錄</span>
                    <i class="center__arrow fa-solid fa-chevron-right fa-lg"></i>
                </a>
                <a class="center__item">
                    <div class="center__icon"><img src="./icon/faceidBg.svg"></div>
                    <span class="center__name">綁定生物辨認登入</span>
                    <span class="center__content center__content--alert">未開啟</span>
                    <i class="center__arrow fa-solid fa-chevron-right fa-lg"></i>
                </a>
                <a class="center__item">
                    <div class="center__icon"><i class="center__icon fa-solid fa-receipt fa-xl"></i></div>
                    <span class="center__name">手機載具</span>
                    <span class="center__content">已綁定</span>
                    <i class="center__arrow fa-solid fa-chevron-right fa-lg"></i>
                </a>
            </div>
            <div class="bottom">
                <a class="bottom__item">常見問題</a>
                <a class="bottom__item">隱私權政策</a>
                <a class="bottom__item">服務條款</a>
            </div>
        </section>
    </body>
</html>