<!DOCTYPE html>
<html>
    <head>
        <title>Qcard</title>
        <link rel="icon" type="image/svg" href="./icon/favicon.svg"/>
        <meta charset="UTF-8">
        <meta name="keywords" content="DotDot">
        <meta name="description" content="DotDot">
        <meta name="author" content="DotDot">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- Screen Ratio -->
        <meta name="format-detection" content="telephone=no"> <!-- Phone no. detection -->
        <!-- CSS -->
        <link rel="stylesheet" href="./css/index.css">
        <!-- Awesome Icon -->
        <link href="./css/fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet">
    </head>
    <body class="location">
        <a class="back" href="javascript:history.back()">
            <i class="fa-solid fa-chevron-left fa-lg"></i>
        </a>
        <!-- 地圖 -->
        <section class="cover">
            <!-- ********** 地圖放這裡            ********** -->
            <!-- ********** width+height設成100% ********** -->
            <!-- ********** 下面img拿掉           ********** -->
            <img src="./img/map.png">
        </section>
        <!-- Main -->
        <section class="main">
            <!-- 分店 -->
            <section class="item"> 
                <a class="top" onclick="drop(this)">
                    <span class="title">米哥烘焙坊 台北店</span>
                    <i class="fa-solid fa-caret-down"></i>
                </a>
                <div>
                    <span>桃園市特店地址100號</span>
                    <a><i class="fa-solid fa-copy"></i></a>
                    <a><i class="fa-solid fa-map"></i></a>
                </div>
                <div>
                    <span>0987 654 321</span>
                    <!-- ********** 點選複製按鈕後出現3秒% ********** -->
                    <span class="copy">已複製</span> <!--  -->
                    <a><i class="fa-solid fa-copy"></i></a>
                    <a><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="time">
                    <span>星期一 - 五</span>
                    <span class="right">10:00 - 21:00</span>
                </div>
                <div class="time">
                    <span>星期六 - 日</span>
                    <span class="right">09:30 - 14:00<br>16:00 - 21:30</span>
                </div>
                <div class="map">
                    <!-- ********** 地圖放這裡            ********** -->
                    <!-- ********** width+height設成100% ********** -->
                    <!-- ********** 下面img拿掉           ********** -->
                    <img src="./img/map.png">
                </div>
            </section>
            <!-- 分店 -->
            <section class="item">
                <a class="top" onclick="drop(this)">
                    <span class="title">米哥烘焙坊 台中店</span>
                    <i class="fa-solid fa-caret-down"></i>
                </a>
                <div>
                    <span>桃園市特店地址100號</span>
                    <a><i class="fa-solid fa-copy"></i></a>
                    <a><i class="fa-solid fa-map"></i></a>
                </div>
                <div>
                    <span>0987 654 321</span>
                    <a><i class="fa-solid fa-copy"></i></a>
                    <a><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="time">
                    <span>星期一 - 五</span>
                    <span class="right">10:00 - 21:00</span>
                </div>
                <div class="time">
                    <span>星期六 - 日</span>
                    <span class="right">09:30 - 14:00<br>16:00 - 21:30</span>
                </div>
                <div class="map">
                    <!-- ********** 地圖放這裡            ********** -->
                    <!-- ********** width+height設成100% ********** -->
                    <!-- ********** 下面img拿掉           ********** -->
                    <img src="./img/map.png">
                </div>
            </section>
            <!-- 分店 -->
            <section class="item">
                <a class="top" onclick="drop(this)">
                    <span class="title">米哥烘焙坊 台南店</span>
                    <i class="fa-solid fa-caret-down"></i>
                </a>
                <div>
                    <span>桃園市特店地址100號</span>
                    <a><i class="fa-solid fa-copy"></i></a>
                    <a><i class="fa-solid fa-map"></i></a>
                </div>
                <div>
                    <span>0987 654 321</span>
                    <a><i class="fa-solid fa-copy"></i></a>
                    <a><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="time">
                    <span>星期一 - 五</span>
                    <span class="right">10:00 - 21:00</span>
                </div>
                <div class="time">
                    <span>星期六 - 日</span>
                    <span class="right">09:30 - 14:00<br>16:00 - 21:30</span>
                </div>
                <div class="map">
                    <!-- ********** 地圖放這裡            ********** -->
                    <!-- ********** width+height設成100% ********** -->
                    <!-- ********** 下面img拿掉           ********** -->
                    <img src="./img/map.png">
                </div>
            </section>
            <!-- 分店 -->
            <section class="item">
                <a class="top" onclick="drop(this)">
                    <span class="title">米哥烘焙坊 高雄店</span>
                    <i class="fa-solid fa-caret-down"></i>
                </a>
                <div>
                    <span>桃園市特店地址100號</span>
                    <a><i class="fa-solid fa-copy"></i></a>
                    <a><i class="fa-solid fa-map"></i></a>
                </div>
                <div>
                    <span>0987 654 321</span>
                    <a><i class="fa-solid fa-copy"></i></a>
                    <a><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="time">
                    <span>星期一 - 五</span>
                    <span class="right">10:00 - 21:00</span>
                </div>
                <div class="time">
                    <span>星期六 - 日</span>
                    <span class="right">09:30 - 14:00<br>16:00 - 21:30</span>
                </div>
                <div class="map">
                    <!-- ********** 地圖放這裡            ********** -->
                    <!-- ********** width+height設成100% ********** -->
                    <!-- ********** 下面img拿掉           ********** -->
                    <img src="./img/map.png">
                </div>
            </section>
        </section>
        <script src="./js/sLocation.js"></script>
    </body>
</html>